<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cube Challange</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            ;
        }

        .main {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            perspective: 500px;
        }

        .box {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
        }

        .box>div {
            width: 100%;
            height: 100%;
            position: absolute;
            border-width: 4px;
            border-style: solid;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box.bvh>div {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .front {
            background: rgba(0, 0, 0, .2);
            transform: translateZ(100px);
        }

        .back {
            background: rgba(0, 0, 0, .4);
            transform: rotateY(180deg) translateZ(100px);
        }

        .top {
            background: rgba(255, 0, 0, .5);
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            background: rgba(255, 255, 0, .5);
            transform: rotateX(-90deg) translateZ(100px);
        }

        .left {
            background: rgba(0, 255, 0, .5);
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            background: rgba(0, 0, 255, .5);
            transform: rotateY(90deg) translateZ(100px);
        }

        .controls {
            text-align: right;
        }

        #bvh {
            padding: .8rem;
            background: linear-gradient(to right, gold, orange);
            border: none;
            color: #fff;
            letter-spacing: 2px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.15);
        }

        #bvh:hover {
            box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.15);
        }

        #bvh:active,
        #bvh:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <h2>Use Arrow Keys To Change The View Of Cube</h2>
    <div class="main">
        <div class="box">
            <div class="front">Front</div>
            <div class="back">Back</div>
            <div class="top">Top</div>
            <div class="bottom">Bottom</div>
            <div class="left">Left</div>
            <div class="right">Right</div>
        </div>
    </div>
    <div class="controls">
        <button id="bvh">Hide Backface</button>
        <label for="perspective"></label>
        <input id="perspective" name="perspective" type="range" min="100" value="300" max="500">
    </div>
    <script>
        {
            const box = document.querySelector('.box');

            let rotateX = 0;
            let rotateY = 0;

            window.addEventListener('keydown', function (event) {
                changeBoxView(event.keyCode);
            });

            function changeBoxView(code) {
                switch (code) {
                    case 37:
                        rotateY -= 5;
                        break;
                    case 38:
                        rotateX += 5;
                        break;
                    case 39:
                        rotateY += 5;
                        break;
                    case 40:
                        rotateX -= 5;
                        break;
                }
                box.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
            }

            box.addEventListener('click', function (event) {
                console.log(event);
            });

            const bvh = document.getElementById("bvh");

            bvh.addEventListener('click', function (event) {
                this.textContent = `${this.textContent.includes('Hide') ? 'Show' : 'Hide'} Backface`;
                box.classList.toggle('bvh');
            });

            const perspective = document.getElementById("perspective");

            perspective.addEventListener('change', function (event) {
                box.parentElement.style.perspective = `${this.value}px`;
            });

        }
    </script>
</body>

</html>