<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giving Outline to Button Element</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            border: none;
            background: #e4e4e4;
            padding: 1rem;
            border-radius: 5px;
            font-size: 1.4rem;
            letter-spacing: 1px;
            cursor: pointer;
            position: relative;
            box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2);
            transition: box-shadow .4s linear;
        }

        button::before,
        button::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-style: solid;
            border-radius: 5px;
            transition: transform .4s cubic-bezier(0.4, 0.4, 0.3, 1);
            transform: scale(0, 0);
        }

        button::before {
            border-width: 0 2px 2px 0;
            transform-origin: bottom right;
        }

        button::after {
            border-width: 2px 0 0 2px;
            transform-origin: top left;
        }

        button:hover::before,
        button:hover::after {
            transform: scale(1, 1);
        }
    </style>
</head>

<body>
    <button>Some Button</button>
</body>

</html>