<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: Open Sans;
      }
      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .course-card-wrapper {
        width: 100%;
        max-width: 500px;
      }

      .course-card {
        width: 100%;
        box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.2);
        /* font-family:Arial; */
        font-size: 16px;
        letter-spacing: 0.5px;
      }

      .course-card .header {
        height: 70px;
        background: #bad;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
        color: #fff;
        font-weight: bold;
        font-family: Open Sans;
        border-radius: 4px 4px 0 0;
      }

      .course-card .header .course-icon {
        font-size: 20px;
      }

      .course-card .body {
        padding: 2rem;
        background: #fff;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
      }

      .course-card .body .type {
        font-size: 20px;
        color: gray;
      }

      .course-card .body .name {
        font-size: 24px;
        margin: 0.5rem 0;
      }

      .course-card .body .description {
        letter-spacing: 1px;
        font-size: 18px;
        color: gray;
        margin-top: 1rem;
        font-weight: normal;
      }

      .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2rem 1rem;
      }

      .footer .left button {
        min-width: 100px;
        padding: 0.5rem;
        background: none;
        border: 1px solid gray;
        border-radius: 4px;
        color: gray;
        font-size: 16px;
        cursor: pointer;
      }

      .footer .right {
        display: flex;
      }

      .footer .right button {
        background: transparent;
        border: 1px solid gray;
        margin: 4px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        color: gray;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="course-card-wrapper">
      <div class="course-card">
        <div class="header">
          <p><i class="fa fas fa-book course-icon"></i></p>
          <p>10 Hours</p>
        </div>
        <div class="body">
          <p class="type">Track</p>
          <p class="name">Web Design</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
            necessitatibus tenetur sed
          </p>
        </div>
        <div class="footer">
          <div class="left"><button>Switch</button></div>
          <div class="right">
            <button><i class="fa fa-dollar"></i></button>
            <button><i class="fa fa-building"></i></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
