<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Slant Shape</title>
    <style>
        * {
            padding: 0;
            ;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #e4e4e4;
            overflow-x: hidden;
        }

        header {
            height: calc(100vh - 50px);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Verdana;
            background: dodgerblue;
            position: relative;
        }

        header .header-content {
            background: #000;
            color: #fff;
            padding: 2rem;
            mix-blend-mode: multiply;
            ;
        }

        .header-content h1 {
            font-weight: 600;
            font-size: 2rem;
            margin-bottom: 10px;
            ;
        }

        .header-content h2 {
            font-weight: 100;
        }

        header:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 50px;
            bottom: -20px;
            background: dodgerblue;
            transform: skewY(1deg);
        }

        .dummy {
            height: 100vh;
        }
    </style>
</head>

<body>
    <header>
        <section class="header-content">
            <h1>Hello There</h1>
            <h2>demonstration of css shapes</h2>
        </section>
    </header>
    <section class="dummy"></section>
</body>

</html>