<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
        }

        .container {
            position: relative;
        }

        input {
            display: none;
        }

        label[for='toggle'] {
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            /* background:rgba(0,0,0,0.1); */
            z-index: 999;
        }

        .envelope {
            position: relative;
            width: 300px;
            height: 200px;
            background: gold;
            margin: 10rem auto;
        }

        .envelope::before,
        .envelope::after {
            position: absolute;
            top: 0;
            width: 0;
            height: 0;
            content: "";
            border-width: 150px;
            border-style: solid;
            z-index: 99;
        }

        .envelope::before {
            border-color: white transparent transparent;
        }

        .envelope::after {
            border-color: orange transparent transparent;
            transform-origin: top center;
            transition: transform 1s ease;
        }



        input:checked~label {
            /* background: rgba(0,0,0,0.2) !important; */
        }

        input:checked~.container .envelope::after {
            transform: rotateX(180deg) !important;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="toggle" name="toggle">
    <div class="container">
        <div class="envelope">

        </div>
    </div>
    <label for="toggle"></label>
</body>

</html>