<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .container {
            width: 300px;
            height: 500px;
            margin: auto;
            position: relative;
            backface-visibility: hidden;
        }

        .front {
            width: 100%;
            height: 100%;
            background: gold;
            transition: transform 2s ease;
            backface-visibility: hidden;
        }

        .back {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: orange;
            z-index: -1;
            transition: transform 2s ease;
        }

        .container.flipped .front {
            transform: rotateY(180deg);
        }

        .container.flipped .back {
            transform: rotateY(180deg);
        }

        .button{
            text-align:center;
            margin-top:2rem;
        }

        .button button{
            min-width:120px;
            font-size:20px;
            padding:12px;
            background:linear-gradient(to right,gold 0%,orange 100%);
            border:none;
            border-radius:5px;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="front"></div>
        <div class="back"></div>
    </div>
    <div class="button">
        <button id="flip">Flip</button>
    </div>

    <script>
        const flip = document.getElementById('flip');

const container = document.querySelector('.container');

flip.addEventListener('click',function(event){
	container.classList.toggle('flipped');
});
    </script>
</body>

</html>