<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fying Effect To Text Using CSS</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);

        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background: goldenrod;
        }

        header {
            width: 100%;
            height: 100%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        header h1 {
            font-size: 40px;
            text-transform: uppercase;
            position: absolute;
            font-family: 'Roboto';
        }

        header h1 span {
            display: inline-block;
            opacity: 1;
            transform: translate(0, 0);
            transition: all .7s cubic-bezier(0, 0, 0.42, 1.33);
        }

        header h1 span+span {
            margin-left: 10px;
        }

        header h1.hidden span:nth-child(1) {
            transform: translate(-100px, -200px);
        }

        header h1.hidden span:nth-child(2) {
            transform: translate(100px, -200px);
        }

        header h1.hidden span:nth-child(3) {
            transform: translate(100px, 200px);
        }

        header h1.hidden span:nth-child(4) {
            transform: translate(-200px, 200px);
        }

        header h1.hidden span:nth-child(5) {
            transform: translate(-150px, 0px);
        }

        header h1.hidden span:nth-child(6) {
            transform: translate(200px, -200px);
        }

        header h1.hidden span:nth-child(7) {
            transform: translate(150px, 0px);
        }

        header h1.hidden span {
            opacity: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="hidden">
            <span>W</span>
            <span>e</span> <span>l</span>
            <span>c</span>
            <span>o</span>
            <span>m</span>
            <span>e</span>
        </h1>
    </header>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                document.querySelector("h1.hidden").classList.remove("hidden")
            }, 100);
        });
    </script>
</body>

</html>