<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Hover Animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-container {
            width: 250px;
            height: 250px;
            position: relative;
        }

        .img-container::before,
        .img-container::after {
            content: "";
            position: absolute;
            top: -5px;
            bottom: -5px;
            left: -5px;
            right: -5px;
            border: 5px solid #fff;
            transition: .5s;
            box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.4);
            z-index: -1;
        }

        .img-container::before {
            transform: rotateZ(6deg);
        }

        .img-container::after {
            background: #bada55;
            transform: rotateZ(-6deg);
        }

        .img-container img {
            display: block;
            max-width: 100%;
            border: 5px solid #fff;
            box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.4);
            transition: .5s;
        }

        .img-container:hover::before {
            transform: rotateZ(10deg);
        }

        .img-container:hover::after {
            transform: rotateZ(-10deg);
        }
    </style>
</head>

<body>
    <div class="img-container">
        <img src="https://picsum.photos/500" alt="">
    </div>
</body>

</html>