<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .img-container {
            width: 100%;
            position: relative;
            background: gray;
        }

        .img-container img {
            max-width: 100%;
            display: block;
            opacity: 0.7;
            filter: blur(1px) contrast(200%);
        }

        .img-container:hover img {
            opacity: .4;
        }

        .img-container .caption {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .img-container .caption::before,
        .img-container .caption::after {
            content: "";
            position: absolute;
            top: 1rem;
            left: 1rem;
            bottom: 1rem;
            right: 1rem;
            transition: transform .4s ease-out;
        }

        .img-container .caption::before {
            border-top: 1px solid #bada55;
            border-left: 1px solid #bada55;
            transform: scale(1, 0);
        }

        .img-container .caption::after {
            border-bottom: 1px solid #bada55;
            border-right: 1px solid #bada55;
            transform: scale(0, 1);
        }

        .img-container:hover .caption::before,
        .img-container:hover .caption::after {
            transform: scale(1, 1);
        }

        .img-container .caption h2 {
            font-family: Verdana;
            font-size: 30px;
        }

        .img-container .caption p {
            font-family: Arial;
            font-size: 20px;
            margin-top: 1rem;

        }

        .img-container .caption h2,
        .img-container .caption p {
            transform: translateY(50%);
            transition: transform .4s ease-out;
            color: #fff;
            opacity: 0;
        }

        .img-container:hover .caption h2,
        .img-container:hover .caption p {
            transform: translateY(0%);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="img-container">
        <img src="https://wallpaperbrowse.com/media/images/3848765-wallpaper-images-download.jpg" alt="">
        <div class="caption">
            <h2>Some Heading</h2>
            <p>Some Content</p>
        </div>
    </div>
</body>

</html>