<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      width: 50%;
      margin: auto;
      background: #fff;
      max-width: 400px;
    }

    .card-thumbnail {
      position: relative;
    }

    .card-thumbnail .caption {
      position: absolute;
      top: 0;
      color: #fff;
      font-size: 20px;
      right: 25px;
      top: 10px;
      transform-origin: top right;
      transform: rotateZ(-90deg);
    }

    .card-thumbnail img {
      display: block;
      max-width: 100%;
      border-radius: 5px 5px 0 0;
    }

    .card-content {
      display: block;
      border: 1px solid transparent;
      border-radius: 0px 0px 5px 5px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    }

    .card-content h2 {
      font-size: 2rem;
      text-align: center;
      opacity: .5;
      margin: 1rem 0 4rem 0;
    }

    .social-icons {
      display: flex;
    }

    .social-icons>i {
      font-size: 20px;
      flex: 1;
      text-align: center;
      padding: 1rem;
    }

    @media screen and (max-width:550px) {
      .card {
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-thumbnail">
      <img src="https://images.unsplash.com/photo-1530218233479-3fc0d717cd52?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1b816ca5f2f705e45a0c57c83e512d32&auto=format&fit=crop&w=2100&q=80"
        alt="">
      <div class="caption">some caption</div>
    </div>
    <div class="card-content">
      <h2>Something</h2>
      <div class="social-icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-skype"></i>
        <i class="fa fa-instagram"></i>
      </div>
    </div>
  </div>
</body>

</html>