<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            font-size: 16px;
        }

        .navbar {
            border: 1px solid black;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: flex-end;
        }

        .nav {
            flex-basis: 75%;
            list-style: none;
            display: flex;
        }

        .nav li {
            flex: 3;
            justify-content: center;
            text-align: center;
        }

        .nav li.social {
            flex: 1;
        }

        .nav li a {
            display: block;
            padding: 1rem 0;
            font-size: 1.2rem;
            font-family: verdana;
            color: #fff;
            text-decoration: none;
        }

        .nav li a:hover {
            background: rgba(0, 0, 0, 0.5);
        }

        .navbar .nav-toggle {
            background: #000;
            color: #fff;
            padding: 1rem;
            text-align: right;
            cursor: pointer;
            display: none;
        }

        @media screen and (max-width:768px) {
            .navbar {
                display: block;
            }
            .navbar .nav-toggle {
                display: block;
            }
            .nav {
                flex-wrap: wrap;
                display: none;
            }
            .nav.open {
                display: flex;
            }
            .nav li {
                flex: 1 1 100%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="nav-toggle">
                <i class="fa fa-bars"></i> Menu</div>
            <ul class="nav">
                <li>
                    <a href="">Item1</a>
                </li>
                <li>
                    <a href="">Item2</a>
                </li>
                <li>
                    <a href="">Item3</a>
                </li>
                <li>
                    <a href="">Item4</a>
                </li>
                <li>
                    <a href="">Item5</a>
                </li>
                <li class="social">
                    <a href="">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="social">
                    <a href="">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="social">
                    <a href="">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        document.querySelector('.nav-toggle').onclick = function () {
            console.log(this.nextElementSibling);
            this.nextElementSibling.classList.toggle('open');
        }
    </script>
</body>

</html>