<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Steps</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .steps {
            display: flex;
            align-items: center;
        }

        .each-step {
            background: lightgray;
            flex: 1;
            padding: 5px;
            text-align: center;
        }

        .step-seperator {
            flex: 1;
            height: 3px;
            background: lightgray;
        }

        .filled {
            background: darkgreen;
            color: #fff;
        }

        .circled {
            flex: 0 0 50px;
            border-radius: 50%;
            height: 50px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="steps">
                    <div class="each-step filled">step1</div>
                    <div class="step-seperator filled"></div>
                    <div class="each-step">step2</div>
                    <div class="step-seperator"></div>
                    <div class="each-step">step3</div>
                    <div class="step-seperator"></div>
                    <div class="each-step">step4</div>
                    <div class="step-seperator"></div>
                    <div class="each-step">step5</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top:5rem">
        <div class="row">
            <div class="col-sm-12">
                <div class="steps">
                    <div class="each-step circled filled">step1</div>
                    <div class="step-seperator filled"></div>
                    <div class="each-step circled">step2</div>
                    <div class="step-seperator"></div>
                    <div class="each-step circled">step3</div>
                    <div class="step-seperator"></div>
                    <div class="each-step circled">step4</div>
                    <div class="step-seperator"></div>
                    <div class="each-step circled">step5</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>