<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            background: #bada55;
        }

        .list {
            width: 90%;
            max-width: 400px;
            background: #fff;
            margin: 100px auto;
            list-style: none;
            border-radius: 4px;
            box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .list-item {
            display: flex;
            padding: 1rem;
            border-bottom: 1px solid #e4e4e4;
        }

        .list-item__image {
            width: 100px;
            height: 100px;
        }

        .list-item__image img {
            display: block;
            max-width: 100%;
            border-radius: 50%;
        }

        .list-item__content {
            padding-left: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .list-item__content h4 {
            font-size: 20px;
        }

        .list-item__content p {}
    </style>
</head>

<body>
    <ul class="list">

        <!--Flexbox list item-->
        <li class="list-item">
            <div class="list-item__image">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/93.jpg" alt="Thumbnail">
            </div>
            <div class="list-item__content">
                <h4> Linda Hart </h4>
                <p> 6765 Shady Ln Dr </p>
            </div>
        </li>

        <!--Flexbox list item-->
        <li class="list-item">
            <div class="list-item__image">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/46.jpg" alt="Thumbnail">
            </div>
            <div class="list-item__content">
                <h4> Roger Medina </h4>
                <p> 2420 Paddock Way </p>
            </div>
        </li>

        <!--Flexbox list item-->
        <li class="list-item">
            <div class="list-item__image">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/59.jpg" alt="Thumbnail">
            </div>
            <div class="list-item__content">
                <h4> Dean Sullivan </h4>
                <p> 6727 Airplane Ave </p>
            </div>
        </li>

        <!--Flexbox list item-->
        <li class="list-item">
            <div class="list-item__image">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/78.jpg" alt="Thumbnail">
            </div>
            <div class="list-item__content">
                <h4> Elizabeth Austin </h4>
                <p> 6685 Blossom Hill Rd </p>
            </div>
        </li>

    </ul>

</body>

</html>