<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title Reveal Animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background: gold;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content h2 {
            font-size: 4rem;
            position: relative;
        }

        .content h2:before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            animation: reveal .7s ease .1s;
            animation-fill-mode: forwards;
        }

        .content h2:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            animation: reveal .8s ease;
            animation-fill-mode: forwards;
        }

        @keyframes reveal {
            from {
                width: 100%
            }
            to {
                width: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="bottom1"></div>
        <div class="bottom2"></div>
        <div class="content">
            <h2>Something</h2>
        </div>
    </header>
</body>

</html>