<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        .pulse {
            width: 300px;
            height: 100px;
            margin: 10rem auto;
            position: relative;
            perspective: 700px;
            transform-style: preserve-3d;
            transform: rotateX(80deg);
        }

        .box {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            animation: some 2s ease infinite alternate;
        }

        .circle {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: skyblue;
            z-index: -1;
            border-radius: 50%;
            animation: pulse 4s linear infinite;
        }

        @keyframes pulse {
            from {
                transform: scale(.8);
                opacity: .9
            }
            to {
                transform: scale(3);
                opacity: 0;
            }
        }

        @keyframes some {
            from {
                transform: translateZ(20px);
            }
            to {
                transform: translateZ(0px);
            }
        }
    </style>
</head>

<body>
    <div class="pulse">
        <div class="box"></div>
        <div class="circle" style="animation-delay:0s"></div>
        <div class="circle" style="animation-delay:1s"></div>
        <div class="circle" style="animation-delay:2s"></div>
        <div class="circle" style="animation-delay:3s"></div>
        <div class="circle" style="animation-delay:4s"></div>
    </div>
</body>

</html>