<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        * {
            margin: 0;
            ;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }


        body,
        html {
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .options {
            background: #bada55;
            flex-basis: 40%;
            padding-top: 3rem;
        }

        .options>* {
            flex-basis: 100%;
        }

        .content {
            background: #e4e4e4;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            padding: 1rem;
        }

        .options input {
            margin-bottom: 1rem;
        }

        /* switch styles */
        .switch{
            position:relative;
            display: inline-block;
            width:60px;
            height:35px;
        }
        .switch input{
            display: none;
        }
        .slider{
            position: absolute;
            top:0;
            right: 0;
            bottom:0;
            left:0;
            background: #e4e4;
            transition: .6s ease-in;
            border-radius: 30px;
            transform: translateY(50%);
        }
        .slider::before{
            position: absolute;
            content:"";
            width:25px;
            left:5px;
            top:5px;
            height:25px;
            border-radius:50%;
            background: #fff;
            transition: .5s ease-in;
        }
        input:checked+.slider{
            background: #2196F3;
        }
        input:checked+.slider::before{
            transform: translateX(25px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="options">
            <div class="color-option">
                <span id="color-preview"></span>
                <input type="text" class="jscolor" id="color" placeholder="Color">
            </div>
            <div class="font-size-option">
                <input type="text" class="prefix" id="font-size" placeholder="Font Size">
            </div>
            <div class="bold-option">
                <!-- <label for="bold">bold</label> -->
                <!-- <input type="checkbox" id="bold" class="checkbox">
                <span class="slider"></span> -->
                <!-- Rounded switch -->
                <span>Bold</span>
                <label for="bold" class="switch">
                    <input type="checkbox" id="bold">
                    <span class="slider round"></span>
                </span>
            </div>
            <div class="underline-option">
                <!-- <label for="underline">underline</label> -->
                <!-- <input type="checkbox" id="underline" class="checkbox">
                <span class="slider"></span> -->
                <span>underline</span>
                <label for="underline" class="switch">
                    <input type="checkbox" id="underline">
                    <span class="slider round"></span>
                </span>
            </div>
            <div class="italic-option">
                <!-- <label for="italic">italic</label> -->
                <!-- <input type="checkbox" id="italic" class="checkbox">
                <span class="slider"></span> -->
                <span>italic</span>
                <label for="italic" class="switch">
                    <input type="checkbox" id="italic">
                    <span class="slider round"></span>
                </span>
            </div>
        </div>
        <div class="content" id="content" contenteditable>Type Here</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js"></script>
    <script>
        let _ = function (id) {
            return document.getElementById(id);
        }

        let content = _('content');

        console.log(content.innerHTML);

        let color = _('color');
        let fs = _('font-size');
        let bold = _('bold');
        let underline = _('underline');
        let italic = _('italic');

        color.addEventListener('input', function (event) {
            changeContentStyle("color", this.value);
        })

        fs.addEventListener('input', function (event) {
            changeContentStyle("fontSize", this.value + "px");
        })

        bold.addEventListener('click', function () {
            return this.checked ? changeContentStyle("fontWeight", "bold") : changeContentStyle("fontWeight", "normal");
        })

        underline.addEventListener('click', function () {
            return this.checked ? changeContentStyle("textDecoration", "underline") : changeContentStyle("textDecoration", "none");
        })

        italic.addEventListener('click', function () {
            return this.checked ? changeContentStyle("fontStyle", "italic") : changeContentStyle("fontStyle", "normal");
        })

        let changeContentStyle = function (prop, value) {
            content.style[prop] = value;
            return;
        }
    </script>
</body>

</html>