<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speech Recognition Example</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .block {
            width: 250px;
            height: 400px;
            background: red;
            border: 5px solid #fff;
            outline: 2px solid gray;
        }

        #startRecognition {
            margin-top: 2rem;
            min-width: 100px;
            padding: .6rem .8rem;
            border: none;
            background: linear-gradient(to right, #dc3545, #e4606d);
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
            font-size: 1rem;
            color: #fff;
            letter-spacing: .5px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block"></div>
        <button id="startRecognition">Click Here To Speak</button>
    </div>
    <script>
        const startRecognition = document.querySelector('#startRecognition');

        const block = document.querySelector('.block');

        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

        const SpeechGrammarList = window.SpeechGrammarList || window.webkitSpeechGrammarList;

        const SpeechRecognitionEvent = window.SpeechRecognitionEvent || window.webkitSpeechRecognitionEvent;

        const colors = ['aqua', 'azure', 'beige', 'bisque', 'black', 'blue', 'brown', 'chocolate', 'coral'];

        const grammarString = `#JSGF V1.0; grammar colors;public <color>=${colors.join(' | ')};`;

        const recognition = new SpeechRecognition();

        const grammar = new SpeechGrammarList();

        grammer.addFromString(grammarString);

        recognition.grammar = grammar;

        recognition.lang = 'en-US';

        recognition.interimResults = false;

        recognition.maxAlternatives = 1;

        startRecognition.addEventListener('click', (event) => {
          recognition.start();
          console.log('Hearning for input...');
        });

        recognition.onspeechend = function () {
          recognition.stop();
        };

        recognition.onnomatch = function (event) {
          alert('no color is recognised');
        };

        recognition.onerror = function (event) {
          console.error(`Error occured : ${event.error}`);
        };
    </script>
</body>

</html>